services:
  web:
    image: nginx
    ports:
      - "8060:80"

  db:
    image: tomee
    ports:
      - "8050:8080"

-------------------
version: "3.9"
services:
  web:
    image: nginx:latest
    ports:
     - "9090:80"
    depends_on: 

      - redis

  db: 
    image: postgres:15
    ports:
      - "9080:5432"
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo_db

  redis:
    image: redis:alpine

-------------------------------

from flask import Flask
app = Flask(__name__)
@app.route("/")
def home():
    return "Hello from compose-lab2!"
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

---
version: "3.9"

services:
  web:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3307:3306"
----
FROM python:3.10-slim
WORKDIR /app
COPY app.py /app/
RUN pip install --no-cache-dir flask
CMD ["python", "app.py"]








